# Open

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhav/open/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/open/: DrAdb.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaibhav/open/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
